<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Ja Rraj Home Page </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        
    </head>
    
    <body style="background-color: #D296EC;">
              
            <header class="header_area">
                <nav class="navbar top navbar-expand-lg navbar-dark shadow-5-strong" id="navbar">
                  <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="brand" style="width:auto; height: 111.38px;" src="{{ url_for('static', filename='images/jarraj.jpg') }}" alt="jarraj"></a>
                        <button 
                            class="navbar-toggler" 
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#navbarSupportedContent" 
                            aria-controls="navbarSupportedContent" 
                            aria-expanded="false" 
                            aria-label="Toggle navigation">

                            <span class="navbar-toggler-icon" style="color: #000000"></span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="navbar-nav me-auto mb-2 mb-lg-0"></div>
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link " style="color: #000000; padding: 20px 15px" href="../pages/cart.html"><img style="width: 50px; height:50px;" src="{{ url_for('static', filename='images/cart.png') }}" alt="cart"></a>
                        </li>
                         <li class="nav-item">
                          <a class="nav-link" style="color: #000000; padding: 20px 15px" href="../logout.php">LOGOUT</a>
                        </li> 

                     </ul>   

                    </div>
                  </div>
                </nav>
          </header>
        <div class="slideshow">
          <div class="container">
            <div class="row">
              <div class="prodimage col-md-6 col-sm-6">
  <div class="mySlides ">
    <a href="../pages/productpage1.html">
    <img src="{{ url_for('static', filename='images/scrunchie.jpg') }}" class="scrunchie" onclick="buttonSwitch('scrunchie')" style="width:auto; height: 300px; display: block; margin-left: auto; margin-right: auto"></a>
  </div>

  <div class="mySlides">
    <a href="../pages/productpage2.html">
    <img src="{{ url_for('static', filename='images/headband.jpg') }}" class="headband" onclick="buttonSwitch('headband')" style="width:auto; height: 300px; display: block; margin-left: auto;; margin-right: auto" ></a>
  </div>

  <div class="mySlides">
    <a href="../pages/productpage3.html">
    <img src="{{ url_for('static', filename='images/hairband.jpg') }}" class="hairband" onclick="buttonSwitch('hairband')" style="width:auto; height: 300px; display: block; margin-left: auto; margin-right: auto"></a>
  </div>
    
  <div class="mySlides">
    <a href="../pages/productpage4.html">
    <img src="{{ url_for('static', filename='images/cosmetics.jpg') }}" class="cosmetics"  onclick="buttonSwitch('scrunchie')" style="width:auto; height: 300px; display: block; margin-left: auto; margin-right: auto" ></a>
  </div>
</div>
<div class="proddesc col-md-6 col-sm-6">
  <div class="myDesc ">
    <h2 style="width:300px; height: 300px; display: block; margin-left: auto; margin-right: auto; background-color: #ffffff; border-radius: 20px; text-align: center;">Ja Rraj<br>scrunchie</h2>
  </div>

  <div class="myDesc">
    <h2 style="width:300px; height: 300px; display: block; margin-left: auto; margin-right: auto; background-color: #ffffff; border-radius: 20px; text-align: center;">Ja Rraj<br>headband</h2>
  </div>

  <div class="myDesc">
    <h2 style="width:300px; height: 300px; display: block; margin-left: auto; margin-right: auto; background-color: #ffffff; border-radius: 20px; text-align: center;">Ja Rraj<br>hairband</h2>
  </div>
    
  <div class="myDesc">
    <h2 style="width:300px; height: 300px; display: block; margin-left: auto; margin-right: auto; background-color: #ffffff; border-radius: 20px; text-align: center; ">Ja Rraj<br>cosmethics</h2>
  </div>
</div>
</div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column"style="width:25%;">
      <img class="demo cursor" src="{{ url_for('static', filename='images/scrunchie.jpg') }}" style="width:100%; height:200px" onclick="currentSlide(1)" alt="Scrunchie">
    </div>
    <div class="column" style="width:25%;">
      <img class="demo cursor" src="{{ url_for('static', filename='images/headband.jpg') }}" style="width:100%; height:200px" onclick="currentSlide(2)" alt="headband">
    </div>
    <div class="column" style="width:25%;">
      <img class="demo cursor" src="{{ url_for('static', filename='images/hairband.jpg') }}" style="width:100%; height:200px" onclick="currentSlide(3)" alt="hairband">
    </div>
    <div class="column" style="width:25%;">
    <img class="demo cursor" src="{{ url_for('static', filename='images/cosmetics.jpg') }}" style="width:100%; height:200px" onclick="currentSlide(4)" alt="Cosmetics">
    </div>
  </div>
</div>
</div>

<script>

/* hide nav */

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}

let slideIndex1 = 1;
let slideIndex = 1;
showSlides(slideIndex);
showSlidesinfo(slideIndex1);

function plusSlides(n) {
  showSlides(slideIndex += n);
  showSlidesinfo(slideIndex1 += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
  showSlidesinfo(slideIndex1 = n);
}

/* Sliding effect */

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

function buttonSwitch(buttonId) {
var hideBtn, showBtn, menuToggle;
  if (buttonId == 'Register') {
    menuToggle = 'menu2';
    showBtn = 'Login';
    hideBtn = 'Register';
  } 
  else {
    menuToggle = 'menu3';
    showBtn = 'Register';
    hideBtn = 'Login';
}
document.getElementById(hideBtn).style.display = 'none';
document.getElementById(showBtn).style.display = '';
}

function showSlidesinfo(n) {
  let i;
  let slides1 = document.getElementsByClassName("myDesc");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides1.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = slides1.length}
  for (i = 0; i < slides1.length; i++) {
    slides1[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides1[slideIndex1-1].style.display = "block";
  dots[slideIndex1-1].className += " active";
  captionText.innerHTML = dots[slideIndex1-1].alt;
}
</script>

        

        
        <script src="../images/https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>